
#Ambientes prueba

#spring.datasource.url=jdbc:mysql://localhost/portfoliobd
#spring.datasource.username=root
#spring.datasource.password=1adgjm


#Ambiente Produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:I3cFGpxsxFab5eG9oAmW@containers-us-west-133.railway.app:6857/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=I3cFGpxsxFab5eG9oAmW



#others
#spring.datasource.url=jdbc:mysql://ubbbdcdc3lu66zzk:GGpTsFYoDLHHL91fOWyZ@banrwip8kgaydekdfa9t-mysql.services.clever-cloud.com:3306/banrwip8kgaydekdfa9t
#spring.datasource.username=ubbbdcdc3lu66zzk
#spring.datasource.password=GGpTsFYoDLHHL91fOWyZ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




#JWT
jwt.secret=secret
jwt.expiration=3600
